<script type="text/javascript">
// 1. 객체(object type) 생성하는 방법
//    Object() - 생성 함수 와 new 키워드를 사용하는 방법
var o1 = new Object();
o1.name = "둘리";
o1.age = 10;
console.log(o1);

// 2. 객체(object type) 생성하는 방법
//    literal(리터럴)
var o2 = {};
o2.name = "마이클";
o2.age = 20;
console.log(o2);

// 3. 객체(object type) 생성하는 방법
//    Java Script Ojbect Notation (json)
var o3 = {
	
	name : "또치",
	age:15
};
console.log(o3);

// 3. 객체(object type) 생성하는 방법
//    생성 함수를 사용하는 방법
var MyObject = function(name, age)
{
	this.name = name;
	this.age = age;
}
var o4 = new MyObject("도우넛",13);
console.log(o4);

</script>